
upstream backend {
    server 127.0.0.1:7272;
}

server {
    resolver 127.0.0.11 ipv6=off;
    listen 80 default_server;
    server_name 127.0.0.1;
    root /www;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}